<!DOCTYPE html>
<html>
<head>
  <title>Строго конфиденциально!</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
      font-family: Arial;
      padding-top: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
    h1{
      padding-bottom: 0;
      margin-bottom:  0;
    }
    p{
      padding-bottom: 15px;
      color: #5f5f5f;
    }
    a.btn{
      padding: 10px 15px;
      display: block;
      color: #fff;
      text-decoration: none;
      margin: 15px auto;
      max-width: 300px;
      font-size: 18px;
    }
    .btn.yes{
      background-color: #0c7dca;
    }
    .btn.no{
      background-color: #fd151e;
    }
  </style>
 
  


</head>
<body>
  <img src="logo.png">
  <h1>Строго конфиденциально</h1>

</body>
</html>
